# Django Project
SECRET_KEY=django-insecure-ercco*tb#x%zvnkhrs5us*3zam1no+@&mr_e@@fs4s18cq-v0l
DEBUG=1

# Provide a comma-separated list of whitelist IPs. Defaults to all
ALLOWED_HOSTS=*

# Database configuration
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email configuration
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_HOST =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_PORT =

# Port mappings to host machine. Defaults to 8000
SERVER_PORT=

AUTH_GRPC_SERVER='41.66.218.54:50051'
INVOICE_GRPC_SERVER='41.66.218.54:50052'
PAYMENT_GRPC_SERVER='41.66.218.54:50053'

# AUTH_GRPC_SERVER='192.168.100.12:50051'
# INVOICE_GRPC_SERVER='192.168.100.12:50052'